USE [DELTA3]
GO
/****** Script Date: 09/16/2014 13:22:55 ******/
DROP TABLE [dbo].[d3_alert]
DROP TABLE [dbo].[d3_audit]
DROP TABLE [dbo].[d3_configuration]
DROP TABLE [dbo].[d3_event]
DROP TABLE [dbo].[d3_eventtemplate]
DROP TABLE [dbo].[d3_group_has_user]
DROP TABLE [dbo].[d3_group_table]
DROP TABLE [dbo].[d3_location]
DROP TABLE [dbo].[d3_model]
DROP TABLE [dbo].[d3_model_column]
DROP TABLE [dbo].[d3_model_key]
DROP TABLE [dbo].[d3_model_relationship]
DROP TABLE [dbo].[d3_model_table]
DROP TABLE [dbo].[d3_module]
DROP TABLE [dbo].[d3_notification]
DROP TABLE [dbo].[d3_notificationtemplate]
DROP TABLE [dbo].[d3_organization]
DROP TABLE [dbo].[d3_permission]
DROP TABLE [dbo].[d3_permissiontemplate]
DROP TABLE [dbo].[d3_person]
DROP TABLE [dbo].[d3_process]
DROP TABLE [dbo].[d3_role]
DROP TABLE [dbo].[d3_sequence]
DROP TABLE [dbo].[d3_subscriber]
DROP TABLE [dbo].[d3_user]
DROP TABLE [dbo].[d3_user_has_role]
DROP TABLE [dbo].[d3_filter]
DROP TABLE [dbo].[d3_filter_has_field]
DROP TABLE [dbo].[d3_filter_field]
DROP TABLE [dbo].[d3_method]
DROP TABLE [dbo].[d3_study]
DROP TABLE [dbo].[d3_logregr]
DROP TABLE [dbo].[d3_logregr_date]
DROP TABLE [dbo].[d3_logregr_field]
DROP TABLE [dbo].[d3_study_has_category]
GO