-- MySQL dump 10.13  Distrib 5.6.23, for Win64 (x86_64)
--
-- Host: localhost    Database: delta3
-- ------------------------------------------------------
-- Server version	5.6.13-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `d3_model_column`
--

DROP TABLE IF EXISTS `d3_model_column`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `d3_model_column` (
  `idModelColumn` int(11) NOT NULL,
  `name` varchar(45) DEFAULT NULL,
  `description` varchar(45) DEFAULT NULL,
  `physicalName` varchar(45) DEFAULT NULL,
  `type` varchar(45) DEFAULT NULL,
  `defaultValue` varchar(1024) DEFAULT NULL,
  `defaultValueType` varchar(12) DEFAULT NULL,
  `keyField` tinyint(1) DEFAULT '0',
  `insertable` tinyint(1) DEFAULT '1',
  `atomic` tinyint(1) DEFAULT '1',
  `virtual` tinyint(1) DEFAULT '0',
  `sub` tinyint(1) DEFAULT '0',
  `formula` varchar(1024) DEFAULT NULL,
  `verified` tinyint(1) DEFAULT '0',
  `fieldClass` varchar(20) DEFAULT NULL,
  `fieldKind` varchar(20) DEFAULT NULL,
  `active` tinyint(1) DEFAULT NULL,
  `ModelTable_idModelTable` int(11) DEFAULT NULL,
  `Model_idModel` int(11) DEFAULT NULL,
  `createdBy` int(11) DEFAULT NULL,
  `createdTS` timestamp NULL DEFAULT NULL,
  `updatedBy` int(11) DEFAULT NULL,
  `updatedTS` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`idModelColumn`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `d3_model_column`
--

LOCK TABLES `d3_model_column` WRITE;
/*!40000 ALTER TABLE `d3_model_column` DISABLE KEYS */;
INSERT INTO `d3_model_column` VALUES (149,'case_labv','case from labvisit','CaseNumber','VARCHAR(8)',NULL,NULL,1,1,1,NULL,0,NULL,0,NULL,NULL,1,0,NULL,8,'2014-01-23 21:55:43',8,'2014-01-23 21:55:43'),(238,'virt1','first virtual','virtual','',NULL,NULL,0,1,0,1,0,'',0,NULL,NULL,1,NULL,NULL,10,'2014-01-29 17:47:50',10,'2014-01-29 17:47:50'),(641,'CaseNumber','case number','CaseNumber','VARCHAR(8)',NULL,NULL,1,1,1,0,0,'',0,'Case ID','Continuous',1,285,NULL,10,'2014-07-29 00:58:55',10,'2014-07-29 00:58:55'),(642,'AntiAnginalMed','','AntiAnginalMed','CHAR',NULL,NULL,0,1,1,0,0,'',0,'Treatment','Dichotomous',1,285,NULL,10,'2014-07-29 00:58:55',10,'2014-07-29 00:58:55'),(643,'DiagnosticCath','outcome','DiagnosticCath','CHAR',NULL,NULL,0,1,1,0,0,'',0,'Outcome','Dichotomous',1,285,NULL,10,'2014-07-29 00:58:55',10,'2014-07-29 00:58:55'),(644,'Age','age desc','Age','INT(11)',NULL,NULL,0,1,1,0,0,'',0,'Risk Adjustment','Continuous',1,285,NULL,10,'2014-07-29 00:58:55',10,'2014-07-29 00:58:55'),(645,'StressEchoRisk','possible risk adjustment','StressEchoRisk','INT(11)',NULL,NULL,0,1,1,0,0,'',0,'Risk Adjustment','Continuous',1,285,NULL,10,'2014-07-29 00:58:55',10,'2014-07-29 00:58:55'),(646,'ProcedureTime','','ProcedureTime','DATETIME',NULL,NULL,0,1,1,0,0,'',0,'Sequencer','Date',1,285,NULL,10,'2014-07-29 00:58:55',10,'2014-07-29 00:58:55'),(647,'CathTreatment','treatment','DCathTreatment','INT(11)',NULL,NULL,0,1,1,0,0,'',0,'Treatment','Dichotomous',1,285,NULL,10,'2014-07-29 00:58:55',10,'2014-07-29 00:58:55'),(648,'PCI2','did patient have PCI?','PCI','CHAR',NULL,NULL,0,1,1,0,0,'',0,'Treatment','Dichotomous',1,285,0,10,'2014-07-29 00:58:56',10,'2014-07-29 00:58:56'),(649,'DCathStatus','cath status: 1,2,3','DCathStatus','INT(11)',NULL,NULL,0,1,1,0,0,'',0,'Category','Enumerated',1,285,NULL,10,'2014-07-29 00:58:56',10,'2014-07-29 00:58:56'),(650,'FluroTime','abused as outcome','FluroTime','DOUBLE',NULL,NULL,0,1,1,0,0,'',0,'Outcome','Continuous',1,285,NULL,10,'2014-07-29 00:58:56',10,'2014-07-29 00:58:56'),(651,'rc1','test field3','virtual','',NULL,NULL,0,1,0,1,0,'AGE * 10',1,'Risk Adjustment','Continuous',1,285,0,10,'2014-07-29 00:58:56',10,'2014-07-29 00:58:56'),(652,'rc2','another virt field 2','virtual','',NULL,NULL,0,1,0,1,0,'FluroTime * 1.1',1,'Risk Adjustment','Continuous',1,285,NULL,10,'2014-07-29 00:58:56',10,'2014-07-29 00:58:56'),(653,'virt_x','','virtual',NULL,NULL,NULL,0,1,0,1,0,'Age / 5',0,'Sequencer','Enumerated',1,285,0,10,'2014-07-29 00:58:56',10,'2014-07-29 00:58:56'),(654,'DZ2','dzuad2','virtual',NULL,NULL,NULL,0,1,0,1,0,'9',0,'Not Assigned','Not Assigned',1,285,0,10,'2014-07-29 00:58:57',10,'2014-07-29 00:58:57'),(655,'Smoker','big risk','Smoker','CHAR',NULL,NULL,0,1,1,0,1,'\"C\"',1,'Risk Adjustment','Dichotomous',1,286,NULL,10,'2014-07-29 00:58:57',10,'2014-07-29 00:58:57'),(656,'Case_e','case_episode','CaseNumber','VARCHAR(8)',NULL,NULL,1,0,1,0,0,'',0,'Sequencer','Continuous',1,286,0,10,'2014-07-29 00:58:57',10,'2014-07-29 00:58:57'),(657,'Hyper_tention','hyper t','Hypertension','CHAR',NULL,NULL,0,1,1,0,0,'',0,'Risk Adjustment','Dichotomous',1,286,NULL,10,'2014-07-29 00:58:57',10,'2014-07-29 00:58:57'),(658,'ArrivalDate','a date','ArrivalDate','DATETIME',NULL,NULL,0,1,1,0,0,'',0,'Category','Date',1,286,NULL,10,'2014-07-29 00:58:57',10,'2014-07-29 00:58:57'),(659,'ValveSurgery','','ValveSurgery','CHAR',NULL,NULL,0,1,1,0,0,'',0,'Risk Adjustment','Dichotomous',1,286,NULL,10,'2014-07-29 00:58:57',10,'2014-07-29 00:58:57'),(660,'ZipCode','test for ExtJS5','ZipCode','VARCHAR(10)',NULL,NULL,0,1,1,0,0,'',0,'Category','Enumerated',1,286,NULL,10,'2014-07-29 00:58:57',10,'2014-07-29 00:58:57'),(661,'RaceBlack','','RaceBlack','CHAR',NULL,NULL,0,1,1,0,0,'',0,'Risk Adjustment','Dichotomous',1,287,NULL,10,'2014-07-29 00:58:58',10,'2014-07-29 00:58:58'),(662,'Case_patient','case from patient table','CaseNumber','VARCHAR(8)',NULL,NULL,1,0,1,0,0,'',0,'Case ID','Continuous',1,287,NULL,10,'2014-07-29 00:58:58',10,'2014-07-29 00:58:58'),(663,'Sex','1/2','Sex','INT(11)',NULL,NULL,0,1,1,0,0,'',0,'Category','Enumerated',1,287,NULL,10,'2014-07-29 00:58:58',10,'2014-07-29 00:58:58'),(664,'Case_postproc','case post procedure','CaseNumber','VARCHAR(8)',NULL,NULL,1,0,1,0,0,'',0,'Case ID','Continuous',1,288,NULL,10,'2014-07-29 00:58:58',10,'2014-07-29 00:58:58'),(665,'PostBleed','outcome!','PostBleed','CHAR',NULL,NULL,0,1,1,0,0,'',0,'Outcome','Dichotomous',1,288,NULL,10,'2014-07-29 00:58:58',10,'2014-07-29 00:58:58'),(666,'PostMI','post MI done','PostMI','CHAR',NULL,NULL,0,1,1,0,0,'',0,'Outcome','Dichotomous',1,288,NULL,10,'2014-07-29 00:58:59',10,'2014-07-29 00:58:59'),(667,'PostCardiogenicShock','test field3','PostCardiogenicShock','CHAR',NULL,NULL,0,1,1,0,0,'',0,'Outcome','Dichotomous',1,288,NULL,10,'2014-07-29 00:58:59',10,'2014-07-29 00:58:59'),(668,'CaseNumber_d','','CaseNumber','VARCHAR(8)',NULL,NULL,1,1,1,0,0,'',0,'Not Assigned','Not Assigned',1,278,0,10,'2014-07-23 14:02:09',10,'2014-07-29 01:01:55'),(669,'ICDeviceName','','ICDeviceName','VARCHAR(50)',NULL,NULL,0,1,1,0,0,'',0,'Not Assigned','Not Assigned',1,278,0,10,'2014-07-23 14:03:41',10,'2014-07-29 01:01:55'),(670,'ProcedureDate','date when procedure was done','ProcedureDate','DATETIME',NULL,NULL,0,1,1,0,0,'',0,'Sequencer','Date',1,289,0,8,'2014-08-04 14:28:44',8,'2014-08-04 14:28:44'),(671,'FluroDose','a dose of treatment','FluroDose','DOUBLE',NULL,NULL,0,1,1,0,0,'',0,'Treatment','Continuous',1,289,0,8,'2014-08-04 14:29:31',8,'2014-08-04 14:31:26'),(672,'CaseNumber','main key','CaseNumber','VARCHAR(8)',NULL,NULL,1,1,1,0,0,'',0,'Sequencer','Continuous',1,289,0,8,'2014-08-04 14:30:15',8,'2014-08-04 14:31:13'),(673,'Age','age','Age','INT(11)',NULL,NULL,0,1,1,0,0,'',0,'Risk Adjustment','Enumerated',1,289,0,8,'2014-08-04 14:31:03',8,'2014-08-15 16:18:41'),(674,'CaseNumber_dev','case # from device table','CaseNumber','VARCHAR(8)',NULL,NULL,1,0,1,0,0,'',0,'Sequencer','Continuous',1,290,0,8,'2014-08-04 14:32:18',8,'2014-08-04 14:33:10'),(675,'ICDeviceType','device used','ICDeviceType','VARCHAR(50)',NULL,NULL,0,1,1,0,0,'',0,'Treatment','Enumerated',1,290,0,8,'2014-08-04 14:32:53',8,'2014-08-04 14:32:53'),(676,'CaseNumber_comp','case # from copm_use table','CaseNumber','VARCHAR(8)',NULL,NULL,1,0,1,0,0,'',0,'Sequencer','Continuous',1,291,0,8,'2014-08-04 14:34:12',8,'2014-08-04 14:34:12'),(677,'CU_Flag','CU flag','CU_Flag','CHAR',NULL,NULL,0,1,1,0,0,'',0,'Outcome','Dichotomous',1,291,0,8,'2014-08-04 14:35:07',8,'2014-08-04 14:35:07'),(682,'DeviceDiameter','','DeviceDiameter','DOUBLE',NULL,NULL,0,1,1,0,0,'',0,'Risk Adjustment','Continuous',1,290,0,8,'2014-08-15 16:21:39',8,'2014-08-15 16:21:39'),(683,'DeviceLength','','DeviceLength','INT(11)',NULL,NULL,0,1,1,0,0,'',0,'Risk Adjustment','Continuous',1,290,0,8,'2014-08-15 16:21:58',8,'2014-08-15 16:21:58'),(684,'ProcedureDate','','ProcedureDate','DATETIME',NULL,NULL,0,1,1,0,0,'',0,'Sequencer','Date',1,294,0,8,'2014-08-15 18:49:24',8,'2014-08-15 18:49:24'),(685,'CardiacCTA','serves as Outcome','CardiacCTA','CHAR',NULL,NULL,0,1,1,0,0,'',0,'Outcome','Continuous',1,294,0,8,'2014-09-02 15:37:56',8,'2014-09-02 15:39:33'),(686,'CaseNumber','','CaseNumber','VARCHAR(8)',NULL,NULL,1,1,1,0,0,'',0,'Not Assigned','Not Assigned',1,295,0,8,'2014-09-02 17:05:30',8,'2014-09-02 17:05:30'),(687,'CaseNumber_v','','CaseNumber','VARCHAR(8)',NULL,NULL,1,0,1,0,0,'',0,'Not Assigned','Not Assigned',1,294,0,8,'2014-09-02 17:05:55',8,'2014-09-02 17:05:55'),(688,'DeviceType','serves as risk adj','DeviceType','VARCHAR(50)',NULL,NULL,0,1,1,0,0,'',0,'Risk Adjustment','Enumerated',1,295,0,8,'2014-09-02 17:07:12',8,'2014-09-02 17:07:12'),(689,'CardioLVSD','serves as treatment','CardioLVSD','CHAR',NULL,NULL,0,1,1,0,0,'',0,'Treatment','Dichotomous',1,294,0,8,'2014-09-02 17:08:49',8,'2014-09-02 17:08:49'),(695,'CaseNumber_d','key from device table','CaseNumber','VARCHAR(8)',NULL,NULL,1,0,1,0,0,'',0,'Case ID','Continuous',1,298,0,17,'2014-09-10 01:29:06',17,'2014-09-10 01:29:06'),(696,'CaseNumber_l','key from labs table','CaseNumber','VARCHAR(8)',NULL,NULL,1,0,1,0,0,'',0,'Case ID','Continuous',1,299,0,17,'2014-09-10 01:29:47',17,'2014-09-10 01:29:47'),(697,'Diameter','diameter from device table','DeviceDiameter','DOUBLE',NULL,NULL,0,1,1,0,0,'max(DeviceDiameter)',1,'Treatment','Continuous',1,298,0,17,'2014-09-10 01:30:51',17,'2014-09-11 19:10:23'),(698,'Length','key from device table','DeviceLength','INT(11)',NULL,NULL,0,1,1,0,0,'max(DeviceLength)',1,'Treatment','Continuous',1,298,0,17,'2014-09-10 01:32:19',17,'2014-09-11 19:10:29'),(701,'PreProcCreat','pre proc creat','PreProcCreat','DOUBLE',NULL,NULL,0,1,1,0,0,'',0,'Risk Adjustment','Continuous',1,299,0,17,'2014-09-10 12:03:56',17,'2014-09-10 12:03:56'),(702,'PostProcCreat','post procedure creat','PostProcCreat','DOUBLE',NULL,NULL,0,1,1,0,0,'',0,'Risk Adjustment','Continuous',1,299,0,17,'2014-09-10 12:05:05',17,'2014-09-10 12:05:05'),(703,'CaseNumber','main key from visit table','CaseNumber','VARCHAR(8)',NULL,NULL,1,1,1,0,0,'',0,'Case ID','Continuous',1,300,0,17,'2014-09-10 12:07:23',17,'2014-09-10 12:09:31'),(704,'Age','age from visit table','Age','INT(11)',NULL,NULL,0,1,1,0,1,'60',1,'Risk Adjustment','Continuous',1,300,0,17,'2014-09-10 12:09:14',17,'2014-09-12 01:26:53'),(705,'OtherProcedure','subject of investigation','OtherProcedure','CHAR',NULL,NULL,0,1,1,0,0,'',0,'Outcome','Dichotomous',1,300,0,17,'2014-09-10 12:13:31',17,'2014-09-10 12:13:31'),(706,'CreatAver','pre and post average','virtual',NULL,NULL,NULL,0,1,0,1,0,'(PreProcCreat + PostProcCreat) / 2',1,'Risk Adjustment','Continuous',1,298,88,17,'2014-09-10 13:21:02',17,'2014-09-10 13:22:48'),(707,'ProcedureDate','main sequence field','ProcedureDate','DATETIME',NULL,NULL,0,1,1,0,0,'',0,'Sequencer','Continuous',1,300,0,17,'2014-09-10 13:46:41',17,'2014-09-10 13:47:59'),(708,'DCathStatus','serves as Category','DCathStatus','INT(11)',NULL,NULL,0,1,1,0,0,'',0,'Category','Enumerated',1,300,0,17,'2014-09-10 14:05:02',17,'2014-09-10 14:05:02'),(709,'CreatAverMod','virtual from virtual','virtual',NULL,NULL,NULL,0,1,0,1,0,'CreatAver - 2',1,'Risk Adjustment','Continuous',1,298,88,17,'2014-09-11 21:11:56',17,'2014-09-11 21:11:56'),(710,'CaseNumber_p','case number from patient','CaseNumber','VARCHAR(8)',NULL,NULL,1,0,1,0,0,'',0,'Not Assigned','Not Assigned',1,301,0,17,'2014-09-12 01:22:59',17,'2014-09-12 01:22:59'),(711,'RaceBlack','race black?','RaceBlack','CHAR',NULL,NULL,0,1,1,0,1,'\'N\'',1,'Risk Adjustment','Dichotomous',1,301,0,17,'2014-09-12 01:23:59',17,'2014-09-12 01:26:49'),(719,'idModelTable','','idModelTable','INT(10)',NULL,NULL,1,1,1,0,0,'',0,'Case ID','Continuous',1,304,89,1,'2014-10-06 14:39:53',1,'2014-10-22 18:53:56'),(720,'name','','name','VARCHAR(45)',NULL,NULL,0,1,1,0,0,'',0,'Category','Enumerated',1,304,89,1,'2014-10-06 14:40:15',1,'2014-10-22 18:53:56'),(721,'idModelTable','','idModelTable','INT(10)',NULL,NULL,1,1,1,0,0,'',0,'Case ID','Continuous',1,304,89,1,'2014-10-06 14:39:53',1,'2014-10-22 18:54:01'),(722,'name','','name','VARCHAR(45)',NULL,NULL,0,1,1,0,0,'',0,'Category','Enumerated',1,304,89,1,'2014-10-06 14:40:15',1,'2014-10-22 18:54:01'),(723,'active','','active','BIT',NULL,NULL,0,1,1,0,0,'',0,'Risk Adjustment','Dichotomous',1,304,89,1,'2014-10-06 14:40:36',1,'2014-10-22 18:54:01'),(724,'idModelTable','','idModelTable','INT(10)',NULL,NULL,1,1,1,0,0,'',0,'Case ID','Continuous',1,304,89,1,'2014-10-06 14:39:53',1,'2014-10-22 18:54:04'),(725,'name','','name','VARCHAR(45)',NULL,NULL,0,1,1,0,0,'',0,'Category','Enumerated',1,304,89,1,'2014-10-06 14:40:15',1,'2014-10-22 18:54:04'),(726,'active','','active','BIT',NULL,NULL,0,1,1,0,0,'',0,'Risk Adjustment','Dichotomous',1,304,89,1,'2014-10-06 14:40:36',1,'2014-10-22 18:54:05'),(727,'createdTS','','createdTS','DATETIME',NULL,NULL,0,1,1,0,0,'',0,'Sequencer','Date',1,304,89,1,'2014-10-06 14:41:05',1,'2014-10-22 18:54:05'),(1317,'ItemID','','ItemID','VARCHAR(12)',NULL,NULL,0,1,1,0,0,'',0,'Not Assigned','Not Assigned',1,108,20,1,'2014-10-27 18:23:10',1,'2014-10-27 18:23:10'),(1415,'a3_xmldevice','','a3_xmldevice','',NULL,NULL,0,1,1,0,0,'',0,'Not Assigned','Not Assigned',1,0,33,1,'2014-10-29 21:02:08',1,'2014-10-29 21:02:08'),(1431,'VATest10282014$','','VATest10282014$','',NULL,NULL,0,1,1,0,0,'',0,'Not Assigned','Not Assigned',1,0,96,1,'2014-10-30 16:01:37',1,'2014-10-30 16:01:37'),(1600,'a3_xmldevice','','a3_xmldevice','',NULL,NULL,0,1,1,0,0,'',0,'Not Assigned','Not Assigned',1,0,106,1,'2014-11-13 21:53:39',1,'2014-11-13 21:53:39'),(1615,'ICDevCounter',NULL,'ICDevCounter','INT(11)',NULL,NULL,0,1,1,0,0,NULL,0,'Not Assigned','Not Assigned',1,344,106,1,'2014-11-13 22:10:14',1,'2014-11-13 22:10:14'),(1616,'a3_xmlproceduremeds','','a3_xmlproceduremeds','',NULL,NULL,0,1,1,0,0,'',0,'Not Assigned','Not Assigned',1,0,107,1,'2014-11-13 22:11:13',1,'2014-11-13 22:11:13'),(1628,'d3_event','','d3_event','',NULL,NULL,0,1,1,0,0,'',0,'Not Assigned','Not Assigned',1,0,108,1,'2014-11-14 13:17:09',1,'2014-11-14 13:17:09'),(1637,'d3_event','','d3_event','',NULL,NULL,0,1,1,0,0,'',0,'Not Assigned','Not Assigned',1,0,109,1,'2014-11-14 13:59:20',1,'2014-11-14 13:59:20'),(4243,'Case_s','case desc','CaseNumber','VARCHAR(8)',NULL,NULL,1,1,1,0,0,'',0,NULL,NULL,1,664,179,1,'2015-03-18 20:34:20',1,'2015-03-18 20:34:20'),(4244,'Patient_age','','Age','INT(11)',NULL,NULL,0,1,1,0,1,'60',1,NULL,NULL,1,664,179,1,'2015-03-18 20:34:20',1,'2015-03-18 20:34:20'),(4245,'FluroT','','FluroTime','DOUBLE',NULL,NULL,0,1,1,0,0,'',0,NULL,NULL,1,664,179,1,'2015-03-18 20:34:20',1,'2015-03-18 20:34:20'),(4246,'AvgStenosis','average stenosis','virtual','',NULL,NULL,0,1,0,1,0,'avg(CIRC)',1,NULL,NULL,1,664,179,1,'2015-03-18 20:34:20',1,'2015-03-18 20:34:20'),(4247,'MaxStenosis','max value od RCAStenosis','virtual','',NULL,NULL,0,1,0,1,0,'max(RCA)',1,NULL,NULL,1,664,179,1,'2015-03-18 20:34:20',1,'2015-03-18 20:34:20'),(4248,'FluroT2','','FluroTime','DOUBLE',NULL,NULL,0,1,1,0,1,'FluroT2 * 2.5',1,NULL,NULL,1,664,179,1,'2015-03-18 20:34:20',1,'2015-03-18 20:34:20'),(4249,'binary_rca','','virtual',NULL,NULL,NULL,0,1,0,1,0,'IF (RCA>30,1,0)',1,'Risk Factor','Dichotomous',1,664,179,1,'2015-03-18 20:34:20',1,'2015-03-18 20:34:20'),(4250,'Case_a','','CaseNumber','VARCHAR(8)',NULL,NULL,1,0,1,0,0,'',0,NULL,NULL,1,665,179,1,'2015-03-18 20:34:20',1,'2015-03-18 20:34:20'),(4251,'CIRC','stenosis','CIRCStenosis','INT(11)',NULL,NULL,0,1,1,0,0,'',0,NULL,NULL,1,665,179,1,'2015-03-18 20:34:20',1,'2015-03-18 20:34:20'),(4252,'RCA','stenosis','RCAStenosis','INT(11)',NULL,NULL,0,1,1,0,0,'',0,NULL,NULL,1,665,179,1,'2015-03-18 20:34:20',1,'2015-03-18 20:34:20'),(4253,'RCAG','stenosis','RCAGStenosis','INT(11)',NULL,NULL,0,1,1,0,1,'RCA',1,NULL,NULL,1,665,179,1,'2015-03-18 20:34:20',1,'2015-03-18 20:34:20'),(4254,'Case_d','','CaseNumber','VARCHAR(8)',NULL,NULL,1,0,1,0,0,'',0,NULL,NULL,1,666,179,1,'2015-03-18 20:34:20',1,'2015-03-18 20:34:20'),(4255,'Length','length descr','DeviceLength','INT(11)',NULL,NULL,0,1,1,0,0,'min(DeviceLength)',1,NULL,NULL,1,666,179,1,'2015-03-18 20:34:20',1,'2015-03-18 20:34:20'),(4256,'Diameter','','DeviceDiameter','DOUBLE',NULL,NULL,0,1,1,0,0,'max(DeviceDiameter)',1,NULL,NULL,1,666,179,1,'2015-03-18 20:34:20',1,'2015-03-18 20:34:20');
/*!40000 ALTER TABLE `d3_model_column` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2015-03-25 13:56:23
