-- MySQL dump 10.13  Distrib 5.6.23, for Win64 (x86_64)
--
-- Host: localhost    Database: delta3
-- ------------------------------------------------------
-- Server version	5.6.13-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `d3_permission`
--

DROP TABLE IF EXISTS `d3_permission`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `d3_permission` (
  `createdBy` int(11) DEFAULT NULL,
  `createdTS` timestamp NULL DEFAULT NULL,
  `updatedBy` int(11) DEFAULT NULL,
  `updatedTS` timestamp NULL DEFAULT NULL,
  `PermTemp_idPermTemp` int(11) NOT NULL,
  `Role_idRole` int(11) NOT NULL,
  PRIMARY KEY (`PermTemp_idPermTemp`,`Role_idRole`),
  KEY `fk_Permission_PermissionTemplate_idx` (`PermTemp_idPermTemp`),
  KEY `fk_Permission_Role1_idx` (`Role_idRole`),
  CONSTRAINT `fk_Permission_Role1` FOREIGN KEY (`Role_idRole`) REFERENCES `d3_role` (`idRole`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `d3_permission`
--

LOCK TABLES `d3_permission` WRITE;
/*!40000 ALTER TABLE `d3_permission` DISABLE KEYS */;
INSERT INTO `d3_permission` VALUES (1,'2013-11-01 18:24:46',1,'2013-11-01 18:24:46',1,1),(1,'2014-01-26 19:05:29',1,'2014-01-26 19:05:29',1,4),(1,'2013-11-01 18:24:46',1,'2013-11-01 18:24:46',2,1),(1,'2013-11-01 18:24:46',1,'2013-11-01 18:24:46',3,1),(1,'2013-11-01 18:24:46',1,'2013-11-01 18:24:46',4,1),(1,'2013-11-01 20:43:46',1,'2013-11-01 20:43:46',5,2),(1,'2013-11-01 20:44:01',1,'2013-11-01 20:44:01',5,3),(1,'2014-01-21 21:26:47',1,'2014-01-21 21:26:47',5,5),(1,'2014-01-21 21:26:02',1,'2014-01-21 21:26:02',6,2),(1,'2014-01-21 21:26:31',1,'2014-01-21 21:26:31',6,3),(1,'2014-01-21 21:50:35',1,'2014-01-21 21:50:35',6,5),(1,'2014-01-21 17:00:00',1,'2014-01-21 17:00:00',7,1),(1,'2014-03-12 15:54:56',1,'2014-03-12 15:54:56',8,3),(1,'2014-03-12 15:52:45',1,'2014-03-12 15:52:45',8,5),(1,'2014-06-30 13:46:25',1,'2014-06-30 13:46:25',9,4),(6,'2014-07-03 19:10:33',6,'2014-07-03 19:10:33',10,3),(6,'2014-07-03 21:39:08',6,'2014-07-03 21:39:08',11,4),(6,'2014-07-21 19:55:31',6,'2014-07-21 19:55:31',12,3),(6,'2014-07-29 16:04:31',6,'2014-07-29 16:04:31',13,4),(6,'2014-08-04 13:03:09',6,'2014-08-04 13:03:09',14,4),(6,'2014-09-08 18:20:01',6,'2014-09-08 18:20:01',15,4),(6,'2014-09-12 20:42:35',6,'2014-09-12 20:42:35',16,1),(6,'2014-11-06 20:16:26',6,'2014-11-06 20:16:26',16,4),(6,'2014-09-15 17:34:29',6,'2014-09-15 17:34:29',17,4),(6,'2014-09-17 19:41:39',6,'2014-09-17 19:41:39',18,2),(6,'2014-09-15 21:03:37',6,'2014-09-15 21:03:37',18,3),(6,'2014-09-17 19:41:17',6,'2014-09-17 19:41:17',18,5),(6,'2014-09-17 19:41:40',6,'2014-09-17 19:41:40',19,2),(6,'2014-09-17 19:41:02',6,'2014-09-17 19:41:02',19,3),(6,'2014-09-17 19:41:18',6,'2014-09-17 19:41:18',19,5),(6,'2014-10-24 20:57:58',6,'2014-10-24 20:57:58',20,4),(6,'2014-11-10 14:39:22',6,'2014-11-10 14:39:22',21,1);
/*!40000 ALTER TABLE `d3_permission` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2015-03-25 13:56:23
