Ext.define('delta3.utils.Tooltips', {
    statics: {
        // Model Grid
        modelGridName: 'Name of data model',
        modelGridDescription: 'Description of data model',
        modelGridSource: 'Source of data model',
        modelGridFTName: 'Name of flat table',
        modelGridStatus: 'Status of data model',
        modelGridId: 'ID number automatically assigned to data model (set in chronological order)',
        modelBtnAdd: 'Add new data model',
        modelBtnEdit: 'Edit model',
        modelBtnClone: 'Create new model based on exisitng model',
        modelBtnProperties: 'View model properties',
        modelBtnDelete: 'Delete model',
        modelBtnMB: 'Define and maintain model',
        modelBtnExport: 'Export model meta data using JSON format',
        modelBtnImport: 'Create new model by importing model meta data using JSON format',
        modelBtnRefresh: 'Refresh grid content',
        
        // Model Builder
        mbGridTable: 'Source of table used in model',
        mbGridColumn: 'Source of column used in model',
        mbGridField: 'Unique name given to model field',
        mbGridDescription: 'Description of flat table field',
        mbGridKey: 'Checked box signifies that the selected field can be used as a key column in creating table relationships (read only)',
        mbGridInsertable: 'Checked box signifies that selected field will be included in the flat table (read only)',
        mbGridMissing: 'Checked box signifies that the formula defines the value to use if the underlying source column is null (read only)',
        mbGridActive: 'Selected field will be used in flat table generation',
        mbGridAtomic: 'If the box is checked, the field comes directly from the source database (read only)',
        mbGridVirtual: 'If the box is checked, the field is created by the user (a virtual field) (read only)',
        mbGridSubstitute: 'If the box box is checked, the formula defines the value to use if the underlying source column is null [read only]',
        mbGridFormula: 'Formula for virtual field (must follow MySQL syntax and rules)',
        mbGridVerifyStatus: 'Checked box signifies that selected field was verified against flat table',
        mbGridClass: 'Field data categorization that helps in study definition',
        mbGridKind: 'Field data categorization that helps to generate statistics',
        mbGridType: 'Type of column in the field database',
        mbGridId: 'ID number automatically assigned to model field (set in chronological order)',
        mbBtnAddField: 'Add field',
        mbBtnVerify: 'Verify formula',
        mbBtnEdit: 'Edit field',
        mbBtnDeleteField: 'Delete field',
        mbBtnFilters: 'Edit filters',
        mbBtnProperties: 'View properties',
        mbBtnProcessAtomic: 'Process atomic',
        mbBtnProcessMissing: 'Process missing',
        mbBtnProcessVirtual: 'Process virtual',
        mbBtnDeleteFT: 'Delete flat table',
        mbBtnAllStats: 'Show all Descriptive Statistics',
        mbBtnFieldStats: 'Show Descriptive Statiscits for field',
        mbBtnTableViewer: 'Use Table viewer to inspect flat table',
        mbBtnExcel: 'Downlaod CSV file with all fields to your computer',
        mbBtnMonitor: 'Toggle Monitor on/off. Monitor refreshes flat table status',
        mbBtnRefresh: 'Refresh the grid content',
        dbsourceBtnAdd: 'Add highlighted table to the model',
        atomicBtnSelect: 'Select all fields from highlighted table',
        atomicBtnAddField: 'Add field to the model',
        atomicBtnSetPrimary: 'Set highlighted table as primary table',
        atomicBtnDelete: 'Delete table from the model',
        atomicBtnRefresh: 'Refesh the grid content',
        
        // Relationship Grid
        relGridTable1: 'Name of 1st table selected in relationship',
        relGridKey1: 'Select key field that can be used in building relationships between tables',
        relGridTable2: 'Name of 2nd table selected in relationship',
        relGridKey2: 'Select key field that can be used in building relationships between tables',
        relGridType: 'Type of relationship given to selected table',
        relBtnAdd: 'Add table relationship',
        relBtnDelete: 'Delete table relationship',
        relBtnRefresh: 'Refresh grid content',
        
        // Study Definition
        studyGridId: 'ID number automatically assigned to study (set in chronological order)',
        studyGridName: 'Unique name of study',
        studyGridDescription: 'Description of study',
        studyGridStatus: 'Current status of study',
        studyGridModel: 'Name of model that is used in the study',
        studyGridMethod: 'Statistical method used in the study',
        studyGridOutcomeButton: 'Click to define or change Outcome for the study',
        studyGridOutcome: 'Outcome of study',
        studyGridTreatmentButton: 'Click to define or change Treatment for the study',
        studyGridTreatment: 'Treatment of study',
        studyGridKeyButton: 'Click to define or change study Key',
        studyGridKey: 'Study key',
        studyGridSequenceButton: 'Click to define or change Sequence Field for the study',
        studyGridSequence: 'Sequence field of study',
        studyGridCategoryButton: 'Click to define or change Categories for the study',
        studyGridCategory: 'Category of study',
        studyGridMoreParamsButton: 'Click to verify and save study parameters before submitting study to external stistical program',
        studyGridStart: 'Collect data from the data source starting from this date',
        studyGridEnd: 'Collect data from the data source until this date',
        studyGridCIPrimary: 'Primary confidence interval of study',
        studyGridCISecondary: 'Secondary confidence interval of study',
        studyGridFilterButton: 'Click to define or change study Filter',
        studyGridFilter: 'Include or exclude selected data from data source (e.g., include females only)',
        studyGridUseSubs: 'Checked box signifies that the field data substitution will be included in calculations',
        studyGridOrginalStudy: 'Study used to clone this study',
        studyBtnAdd: 'Add new study',
        studyBtnEdit: 'Edit study',
        studyBtnEditParam: 'Edit study parameters',    
        studyBtnClearParam: 'Clear study parameters',        
        studyBtnEditFilter: 'Edit study filters',                
        studyBtnClone: 'Create new study from existing study',
        studyBtnSplit: 'Create new studies based on exisitng study and its categories',
        studyBtnDelete: 'Delete study',
        studyBtnProperties: 'View study properties',
        studyBtnGotoNext: 'Click to move study to next stage',
        studyBtnGotoPrevious: 'Click to move study to previous stage',
        studyBtnRun: 'Click to execute the study',
        studyBtnShowResults: 'View study results if available',
        studyBtnMonitor: 'Toggle monitor on/off. when on, monitor refreshes grid content periodically',
        studyBtnRefresh: 'Refresh grid content',
        
        // Logistic Regression Definition
        logregrGridName: 'Name of LR formula',
        logregrGridDescription: 'Description of LR formula',
        logregrGridType: 'Type of LR formula: Auto is created by Statistical Module; Manual is created by user',
        logregrGridModel: 'Name of data model used in LR formula',
        logregrGridDate: 'Field source for date of LR formula',
        logregrGridStudy: 'Study source for LR formula',
        logregrGridOriginId: 'Formula source for LR formula if cloned',
        logregrGridFormula: 'Click button to create/edit LR formula',
        logregrGridInterval: 'Beginning of the interval used to generate Logistic Regression Formula',
        logregrGridId: 'ID number automatically assigned to LR formula (set in chronological order)',
        // Result Grid
        resultGridName: 'Stage of selected results',
        resultGridStatus: 'Current status of selected results',
        resultGridProgress: 'Completion progress % of selected results',
        resultGridData: 'Data returned from Statistics Module',
        resutlGridMessage: 'Message returned from Statistics Module',
        resultGridDescription: 'Description of selected results',
        resultGridModel: 'Name of model that is used in the selected results',
        resultGridId: 'ID number automatically assigned to results (set in chronological order)',
        resultBtnShow: 'View results if available',
        resultBtnEdit: 'Edit results, add description',
        resultBtnDelete: 'Delete results',
        resultBtnProperties: 'View result properties',
        resultBtnGetStatus: 'Call external statistical program to inquire about latest status of submitted job',
        resultBtnRetreiveResults: 'Call external statistical program to retrieve results once status is "Completed"',
        resultBtnRefresh: 'Refresh gris content'
    }
});

